date,field,opponent,runs_scored,runs_allowed,run_difference
1992-03-20,@Neutral,Cal Poly-Pomona,0,1,-1
1992-03-21,@Neutral,Hawaii-Hilo,9,2,7
1992-03-22,@Neutral,Brown,3,9,-6
1992-03-23,@Hawaii,Hawaii,1,9,-8
1992-03-24,@Neutral,Grand Canyon,2,7,-5
1992-03-24,@Neutral,Hawaii-Pacific,1,11,-10
1992-03-25,@Neutral,Brown,4,5,-1
1992-03-26,@Hawaii,Hawaii,4,6,-2
1992-03-27,@Neutral,Grand Canyon,6,7,-1
1992-03-28,@Neutral,Cal Poly-Pomona,4,10,-6
1992-04-04,@Brandeis,Brandeis,0,1,-1
1992-04-04,@Brandeis,Brandeis,1,4,-3
1992-04-05,@Massachusetts-Lowell,Umass-Lowell,4,5,-1
1992-04-05,@Massachusetts-Lowell,Umass-Lowell,4,14,-10
1992-04-07,@Dartmouth,Vermont,2,11,-9
1992-04-08,@Northeastern,Northeastern,10,11,-1
1992-04-11,@Brown,Brown,2,0,2
1992-04-11,@Brown,Brown,2,3,-1
1992-04-12,@Army,Army,2,8,-6
1992-04-12,@Army,Army,2,3,-1
1992-04-19,@Harvard,Harvard,2,1,1
1992-04-19,@Harvard,Harvard,0,1,-1
1992-04-21,@Dartmouth,Springfield,3,1,2
1992-04-26,@Yale,Yale,2,3,-1
1992-04-26,@Yale,Yale,2,5,-3
1992-04-27,@Columbia,Columbia,6,2,4
1992-04-27,@Columbia,Columbia,3,2,1
1992-04-29,@Dartmouth,Plymouth State,7,2,5
1992-05-02,@Dartmouth,Cornell,4,3,1
1992-05-02,@Dartmouth,Cornell,6,2,4
1992-05-03,@neutral,Princeton,7,8,-1
1992-05-03,@neutral,Princeton,1,5,-4
1992-05-06,@New Hampshire,New Hampshire,1,4,-3
1992-05-07,@Dartmouth,Holy Cross,1,3,-2
1994-01-01,@Pomona,Pomona,7,8,-1
1994-01-01,@Dartmouth,Yale,7,10,-3
1994-01-01,@Dartmouth,Yale,0,6,-6
1994-01-01,@Dartmouth,Yale,5,8,-3
1994-01-01,@Neutral,"Pacific, Or",4,6,-2
1994-01-01,@Massachusetts-Lowell,Massachusetts-Lowell,10,5,5
1994-01-01,@Dartmouth,St. Anselm,12,5,7
1994-01-01,@Dartmouth,Nh College,9,10,-1
1994-01-01,@Dartmouth,Yale,12,11,1
1994-01-01,@Brown,Brown,13,11,2
1994-01-01,@Brown,Brown,13,4,9
1994-01-01,@Brown,Brown,3,4,-1
1994-01-01,@Dartmouth,Plymouth State,15,5,10
1994-01-01,@Tufts,Tufts,8,9,-1
1994-01-01,@New Hampshire,New Hampshire,2,7,-5
1994-01-01,@Neutral,Western Baptist,24,4,20
1994-01-01,@Gonzaga,Gonzaga,2,6,-4
1994-01-01,@Concordia,Concordia,8,5,3
1994-01-01,@Cornell,Cornell,4,5,-1
1994-01-01,@Cornell,Cornell,3,4,-1
1994-01-01,@Babson,Babson,14,15,-1
1994-01-01,@Dartmouth,Holy Cross,8,1,7
1994-01-01,@Biola,Biola,1,6,-5
1994-01-01,@Brown,Brown,7,8,-1
1994-01-01,@Dartmouth,Vermont,6,4,2
1994-01-01,@Neutral,Portland,2,6,-4
1994-03-20,@Neutral,Washington,8,13,-5
1994-04-02,@Princeton,Princeton,8,9,-1
1994-04-02,@Princeton,Princeton,0,5,-5
1994-04-09,@Dartmouth,Pennsylvania,8,5,3
1994-04-09,@Dartmouth,Pennsylvania,12,9,3
1994-04-10,@Dartmouth,Columbia,5,3,2
1994-04-20,@Dartmouth,Columbia,4,20,-16
1994-04-30,@Harvard,Harvard,8,7,1
1994-04-30,@Harvard,Harvard,8,11,-3
1994-05-02,@Dartmouth,Harvard,10,2,8
1994-05-02,@Dartmouth,Harvard,4,0,4
1995-01-01,@Concordia,Concordia,14,5,9
1995-01-01,@Dartmouth,St. Anselm,18,5,13
1995-01-01,@Babson,Babson,7,1,6
1995-01-01,@Dartmouth,Brown,7,1,6
1995-01-01,@Dartmouth,Nh College,9,1,8
1995-01-01,@Holy Cross,Holy Cross,7,5,2
1995-01-01,@Biola,Biola,9,5,4
1995-01-01,@Yale,Yale,8,5,3
1995-01-01,@Dartmouth,Brown,11,4,7
1995-01-01,@Dartmouth,Brown,7,2,5
1995-01-01,@Dartmouth,Cornell,8,6,2
1995-01-01,@Pomona-Pitzer,Pomona-Pitzer,9,11,-2
1995-01-01,@Yale,Yale,2,10,-8
1995-01-01,@Vermont,Vermont,0,6,-6
1995-01-01,@Tufts,Tufts,1,8,-7
1995-01-01,@Yale,Yale,7,6,1
1995-01-01,@Pepperdine,Pepperdine,2,8,-6
1995-01-01,@Neutral,Pacific Lutheran,5,7,-2
1995-01-01,@Dartmouth,New Hampshire,2,3,-1
1995-01-01,@Masters,Masters,5,7,-2
1995-01-01,@Dartmouth,Maine,3,6,-3
1995-01-01,@Dartmouth,Cornell,4,8,-4
1995-01-01,@Dartmouth,Brown,0,14,-14
1995-01-01,@Yale,Yale,7,8,-1
1995-01-01,@Neutral,Western Oregon,7,0,7
1995-03-21,@Loyola Marymount,Loyola Marymount,10,14,-4
1995-04-01,@Columbia,Columbia,13,16,-3
1995-04-01,@Columbia,Columbia,9,7,2
1995-04-02,@Pennsylvania,Pennsylvania,1,9,-8
1995-04-02,@Pennsylvania,Pennsylvania,0,2,-2
1995-04-09,@Princeton,Princeton,6,5,1
1995-04-09,@Princeton,Princeton,7,8,-1
1995-04-29,@Dartmouth,Harvard,2,1,1
1995-04-29,@Dartmouth,Harvard,8,4,4
1995-04-30,@Harvard,Harvard,6,4,2
1995-04-30,@Harvard,Harvard,6,1,5
1996-03-15,@neutral,St. Mary's,3,10,-7
1996-03-16,@neutral,St. Mary's,5,6,-1
1996-03-17,@neutral,Northern Iowa,7,19,-12
1996-03-18,@neutral,Northern Iowa,3,16,-13
1996-03-18,@neutral,Washington State,12,22,-10
1996-03-19,@Arizona State,Arizona State,5,9,-4
1996-03-20,@neutral,Northern Iowa,1,8,-7
1996-03-26,@neutral,Babson,16,0,16
1996-03-30,@neutral,Hartford,2,5,-3
1996-03-31,@neutral,Northeastern,0,7,-7
1996-03-31,@neutral,Northeastern,3,4,-1
1996-04-02,@neutral,Umass Low,6,17,-11
1996-04-05,@Princeton,Princeton,2,7,-5
1996-04-05,@Princeton,Princeton,12,5,7
1996-04-06,@neutral,Cornell,5,11,-6
1996-04-06,@neutral,Cornell,7,6,1
1996-04-13,@neutral,Pennsylvania,0,9,-9
1996-04-13,@neutral,Pennsylvania,4,17,-13
1996-04-15,@Dartmouth,Columbia,4,0,4
1996-04-15,@Dartmouth,Columbia,13,3,10
1996-04-17,@neutral,St Anselm,6,9,-3
1996-04-20,@neutral,Brown,3,4,-1
1996-04-20,@neutral,Brown,5,3,2
1996-04-21,@neutral,Brown,4,10,-6
1996-04-21,@neutral,Brown,3,8,-5
1996-04-24,@neutral,New Hampshire,15,10,5
1996-04-25,@neutral,Tufts,8,7,1
1996-04-27,@neutral,Yale,5,0,5
1996-04-27,@neutral,Yale,6,3,3
1996-04-28,@neutral,Yale,2,1,1
1996-04-28,@neutral,Yale,0,2,-2
1996-04-30,@neutral,Nh Coll,6,1,5
1996-05-02,@neutral,Holy Cross,2,12,-10
1996-05-04,@neutral,Harvard,3,8,-5
1996-05-04,@neutral,Harvard,1,3,-2
1996-05-05,@neutral,Harvard,1,5,-4
1996-05-05,@neutral,Harvard,10,15,-5
1997-03-14,@neutral,Fontbonne,16,3,13
1997-03-15,@neutral,Chapman,6,4,2
1997-03-16,@neutral,Pomona-Pitzer,7,6,1
1997-03-17,@neutral,Point Loma Nazarene,3,10,-7
1997-03-18,@neutral,San Diego State,2,7,-5
1997-03-19,@neutral,Conc Irv,7,9,-2
1997-03-20,@neutral,Brigham Young,7,11,-4
1997-03-21,@neutral,San Diego,0,8,-8
1997-03-22,@neutral,Point Loma Nazarene,5,6,-1
1997-03-26,@neutral,Babson,9,6,3
1997-04-05,@neutral,Pennsylvania,1,6,-5
1997-04-05,@neutral,Pennsylvania,4,3,1
1997-04-06,@neutral,Columbia,10,7,3
1997-04-06,@neutral,Columbia,11,7,4
1997-04-08,@neutral,Massachusetts Lowell,16,13,3
1997-04-09,@neutral,Tufts,16,11,5
1997-04-12,@neutral,Princeton,2,1,1
1997-04-12,@neutral,Princeton,3,2,1
1997-04-13,@neutral,Cornell,13,3,10
1997-04-13,@neutral,Cornell,12,7,5
1997-04-15,@neutral,Vermont,6,5,1
1997-04-16,@neutral,St. Anselm,17,4,13
1997-04-20,@neutral,Brown,10,4,6
1997-04-20,@neutral,Brown,7,6,1
1997-04-21,@neutral,Brown,10,2,8
1997-04-21,@neutral,Brown,8,6,2
1997-04-22,@neutral,Plymouth State,20,10,10
1997-04-23,@neutral,New Hampshire,2,6,-4
1997-04-26,@neutral,Yale,5,7,-2
1997-04-26,@neutral,Yale,1,2,-1
1997-04-27,@neutral,Yale,5,8,-3
1997-04-27,@neutral,Yale,4,8,-4
1997-04-29,@neutral,New Hampshire College,13,10,3
1997-04-30,@neutral,Holy Cross,12,2,10
1997-05-04,@Harvard,Harvard,6,7,-1
1997-05-04,@Harvard,Harvard,3,18,-15
1997-05-05,@Dartmouth,Harvard,4,7,-3
1997-05-05,@Dartmouth,Harvard,4,12,-8
1998-03-18,@neutral,C. W. Post,6,0,6
1998-03-19,@neutral,Oklahoma State,3,12,-9
1998-03-20,@neutral,Kent,9,7,2
1998-03-21,@neutral,New York Tech,11,10,1
1998-03-24,@neutral,Kent,17,9,8
1998-03-25,@neutral,Northeastern,15,9,6
1998-03-26,@neutral,Drexel,8,3,5
1998-04-04,@Cornell,Cornell,5,8,-3
1998-04-04,@Cornell,Cornell,1,11,-10
1998-04-05,@Princeton,Princeton,1,2,-1
1998-04-05,@Princeton,Princeton,4,10,-6
1998-04-10,@Dartmouth,Columbia,11,2,9
1998-04-10,@Dartmouth,Columbia,6,0,6
1998-04-11,@Dartmouth,Pennsylvania,4,8,-4
1998-04-11,@Dartmouth,Pennsylvania,4,5,-1
1998-04-14,@Dartmouth,Vermont,5,9,-4
1998-04-18,@Brown,Brown,11,9,2
1998-04-18,@Brown,Brown,10,6,4
1998-04-19,@Brown,Brown,11,4,7
1998-04-19,@Brown,Brown,7,5,2
1998-04-25,@Dartmouth,Yale,10,11,-1
1998-04-25,@Dartmouth,Yale,11,16,-5
1998-04-26,@Dartmouth,Yale,0,4,-4
1998-04-26,@Dartmouth,Yale,6,13,-7
1998-04-29,@Dartmouth,Holy Cross,26,6,20
1998-05-02,@Harvard,Harvard,4,9,-5
1998-05-02,@Harvard,Harvard,3,8,-5
1998-05-03,@Dartmouth,Harvard,8,7,1
1998-05-03,@Dartmouth,Harvard,1,9,-8
1999-03-17,@neutral,Marist,9,11,-2
1999-03-18,@neutral,Connecticut,3,5,-2
1999-03-19,@neutral,Oakland,12,13,-1
1999-03-20,@neutral,Millersville,5,6,-1
1999-03-21,@neutral,Vermont,8,12,-4
1999-03-21,@neutral,Wright State,2,6,-4
1999-03-23,@neutral,Ohio State,3,15,-12
1999-03-24,@neutral,Drexel,8,2,6
1999-03-25,@neutral,Williams,4,5,-1
1999-03-26,@neutral,Ohio State,2,7,-5
1999-03-27,@neutral,Oklahoma State,7,17,-10
1999-03-30,@Babson,Babson,18,6,12
1999-04-02,@Columbia,Columbia,4,7,-3
1999-04-02,@Columbia,Columbia,14,2,12
1999-04-03,@Pennsylvania,Pennsylvania,5,2,3
1999-04-03,@Pennsylvania,Pennsylvania,5,3,2
1999-04-06,@Massachusetts Lowell,Massachusetts Lowell,3,13,-10
1999-04-07,@Dartmouth,Tufts,11,4,7
1999-04-10,@Dartmouth,Cornell,9,7,2
1999-04-10,@Dartmouth,Cornell,1,5,-4
1999-04-11,@Dartmouth,Princeton,2,0,2
1999-04-11,@Dartmouth,Princeton,1,5,-4
1999-04-13,@Vermont,Vermont,4,11,-7
1999-04-14,@Dartmouth,St. Anselm,12,0,12
1999-04-17,@Dartmouth,Brown,2,4,-2
1999-04-17,@Dartmouth,Brown,2,10,-8
1999-04-18,@Dartmouth,Brown,0,5,-5
1999-04-18,@Dartmouth,Brown,2,7,-5
1999-04-20,@Dartmouth,New Hampshire College,11,2,9
1999-04-21,@Dartmouth,Plymouth State,22,10,12
1999-04-24,@Yale,Yale,8,3,5
1999-04-24,@Yale,Yale,5,0,5
1999-04-25,@Yale,Yale,7,6,1
1999-04-25,@Yale,Yale,4,5,-1
1999-04-28,@Holy Cross,Holy Cross,4,3,1
1999-05-01,@Dartmouth,Harvard,7,13,-6
1999-05-01,@Dartmouth,Harvard,3,5,-2
1999-05-02,@Harvard,Harvard,0,9,-9
1999-05-02,@Harvard,Harvard,4,1,3
1999-05-04,@Dartmouth,Middlebury,7,5,2
1999-05-05,@Boston College,Boston College,9,14,-5
2000-03-04,@neutral,Delaware,5,1,4
2000-03-04,@neutral,Delaware,0,15,-15
2000-03-05,@Hofstra,Hofstra,2,3,-1
2000-03-05,@Hofstra,Hofstra,3,6,-3
2000-03-15,@neutral,Lafayette,10,1,9
2000-03-16,@neutral,Rhode Island,2,0,2
2000-03-17,@neutral,Seton Hall,3,4,-1
2000-03-18,@neutral,Northeastern,6,5,1
2000-03-19,@neutral,Northeastern,4,3,1
2000-03-21,@neutral,Central Connecticut State,12,1,11
2000-03-22,@neutral,Vermont,6,14,-8
2000-03-23,@neutral,Stony Brook,7,22,-15
2000-03-24,"@Miami, Florida","Miami, Florida",6,5,1
2000-03-25,"@Miami, Florida","Miami, Florida",8,10,-2
2000-03-26,"@Miami, Florida","Miami, Florida",1,6,-5
2000-04-01,@Princeton,Princeton,4,2,2
2000-04-01,@Princeton,Princeton,13,4,9
2000-04-03,@Cornell,Cornell,1,3,-2
2000-04-03,@Cornell,Cornell,5,3,2
2000-04-08,@Dartmouth,Pennsylvania,1,8,-7
2000-04-08,@Dartmouth,Pennsylvania,10,2,8
2000-04-10,@Dartmouth,Columbia,6,5,1
2000-04-10,@Dartmouth,Columbia,10,2,8
2000-04-11,@Dartmouth,Vermont,5,7,-2
2000-04-12,@St. Anselm,St. Anselm,19,5,14
2000-04-15,@Brown,Brown,7,4,3
2000-04-15,@Brown,Brown,14,0,14
2000-04-16,@Brown,Brown,2,1,1
2000-04-17,@Brown,Brown,6,3,3
2000-04-18,@Dartmouth,New Hampshire College,9,1,8
2000-04-19,@Plymouth State,Plymouth State,20,4,16
2000-04-23,@Dartmouth,Yale,7,6,1
2000-04-23,@Dartmouth,Yale,8,0,8
2000-04-24,@Dartmouth,Yale,6,3,3
2000-04-24,@Dartmouth,Yale,16,6,10
2000-04-26,@Dartmouth,Holy Cross,14,2,12
2000-04-29,@Harvard,Harvard,5,10,-5
2000-04-29,@Harvard,Harvard,3,2,1
2000-04-30,@Dartmouth,Harvard,9,3,6
2000-04-30,@Dartmouth,Harvard,11,0,11
2000-05-02,@Dartmouth,Boston College,14,8,6
2000-05-06,@neutral,Princeton,2,5,-3
2000-05-06,@neutral,Princeton,3,4,-1
2001-03-15,@Point Loma Nazarene,Point Loma Nazarene,5,6,-1
2001-03-16,@Point Loma Nazarene,Point Loma Nazarene,3,10,-7
2001-03-17,@Point Loma Nazarene,Point Loma Nazarene,7,17,-10
2001-03-18,@Pomona-Pitzer,Pomona-Pitzer,8,5,3
2001-03-19,@Point Loma Nazarene,Point Loma Nazarene,1,3,-2
2001-03-21,@Bethany (California),Bethany (California),12,5,7
2001-03-22,@Westmont,Westmont,9,1,8
2001-03-23,@Cal Poly,Cal Poly,5,6,-1
2001-03-24,@UC Santa Barbara,UC Santa Barbara,6,12,-6
2001-03-24,@UC Santa Barbara,UC Santa Barbara,7,8,-1
2001-03-31,@Pennsylvania,Pennsylvania,16,1,15
2001-03-31,@Pennsylvania,Pennsylvania,5,2,3
2001-04-01,@Columbia,Columbia,3,6,-3
2001-04-01,@Columbia,Columbia,3,6,-3
2001-04-04,@Quinnipiac,Quinnipiac,10,3,7
2001-04-07,@neutral,Princeton,0,1,-1
2001-04-07,@neutral,Princeton,6,9,-3
2001-04-09,@neutral,Cornell,11,4,7
2001-04-09,@neutral,Cornell,12,11,1
2001-04-13,@Brown,Brown,2,8,-6
2001-04-13,@Brown,Brown,5,1,4
2001-04-14,@Brown,Brown,13,10,3
2001-04-14,@Brown,Brown,4,3,1
2001-04-17,@Boston College,Boston College,1,4,-3
2001-04-21,@Yale,Yale,14,1,13
2001-04-21,@Yale,Yale,9,8,1
2001-04-22,@Yale,Yale,2,7,-5
2001-04-22,@Yale,Yale,2,3,-1
2001-04-24,@Dartmouth,St. Anselm,28,17,11
2001-04-25,@Holy Cross,Holy Cross,15,7,8
2001-04-28,@Dartmouth,Harvard,11,9,2
2001-04-28,@Dartmouth,Harvard,6,5,1
2001-04-29,@Harvard,Harvard,4,2,2
2001-04-29,@Harvard,Harvard,0,10,-10
2001-05-01,@Dartmouth,Plymouth State,8,1,7
2001-05-02,@Vermont,Vermont,9,0,9
2001-05-03,@Dartmouth,Brown,7,2,5
2001-05-05,@Dartmouth,Princeton,7,16,-9
2001-05-05,@Dartmouth,Princeton,6,5,1
2001-05-06,@Dartmouth,Princeton,5,6,-1
2002-03-14,@neutral,Bucknell,5,6,-1
2002-03-15,@neutral,Indiana,2,4,-2
2002-03-16,@neutral,Bucknell,7,0,7
2002-03-17,@neutral,Vermont,11,10,1
2002-03-18,@neutral,Illinois,1,14,-13
2002-03-19,@neutral,Northeastern,3,6,-3
2002-03-20,@Florida,Florida,1,9,-8
2002-03-20,@neutral,Wright State,0,5,-5
2002-03-21,@neutral,Massachusetts,10,5,5
2002-03-22,@neutral,Vermont,11,6,5
2002-03-23,@neutral,Northeastern,5,6,-1
2002-03-28,@Quinnipiac,Quinnipiac,22,9,13
2002-03-30,@Connecticut,Connecticut,5,3,2
2002-03-30,@Connecticut,Connecticut,8,6,2
2002-04-03,@Siena,Siena,15,2,13
2002-04-03,@Siena,Siena,1,4,-3
2002-04-07,@Princeton,Princeton,2,11,-9
2002-04-07,@Princeton,Princeton,0,1,-1
2002-04-08,@Cornell,Cornell,11,4,7
2002-04-08,@Cornell,Cornell,2,3,-1
2002-04-10,@Dartmouth,Vermont,8,9,-1
2002-04-13,@Dartmouth,Columbia,1,3,-2
2002-04-14,@Dartmouth,Pennsylvania,3,1,2
2002-04-14,@Dartmouth,Pennsylvania,9,2,7
2002-04-15,@Dartmouth,Columbia,3,5,-2
2002-04-17,@Plymouth State,Plymouth State,7,6,1
2002-04-20,@Brown,Brown,3,9,-6
2002-04-20,@Brown,Brown,2,11,-9
2002-04-21,@Brown,Brown,4,5,-1
2002-04-21,@Brown,Brown,13,8,5
2002-04-23,@St. Anselm,St. Anselm,6,1,5
2002-04-24,@Dartmouth,Holy Cross,6,5,1
2002-04-27,@Dartmouth,Yale,4,5,-1
2002-04-27,@Dartmouth,Yale,7,6,1
2002-04-30,@Dartmouth,Boston College,10,9,1
2002-05-01,@Dartmouth,Yale,1,0,1
2002-05-01,@Dartmouth,Yale,6,1,5
2002-05-04,@Harvard,Harvard,1,5,-4
2002-05-04,@Harvard,Harvard,25,1,24
2002-05-05,@Dartmouth,Harvard,4,3,1
2002-05-05,@Dartmouth,Harvard,2,3,-1
2003-03-01,@neutral,Villanova,6,4,2
2003-03-01,@North Carolina-Wilmington,North Carolina-Wilmington,10,12,-2
2003-03-15,@Cal State Sacramento,Cal State Sacramento,9,6,3
2003-03-15,@Cal State Sacramento,Cal State Sacramento,12,18,-6
2003-03-16,@Cal State Sacramento,Cal State Sacramento,13,9,4
2003-03-17,@Cal State Sacramento,Cal State Sacramento,5,10,-5
2003-03-18,@Pacific,Pacific,3,13,-10
2003-03-20,@Pacific,Pacific,10,8,2
2003-03-22,@Cal Poly,Cal Poly,5,2,3
2003-03-23,@Cal Poly,Cal Poly,2,11,-9
2003-03-29,@Pace,Pace,3,5,-2
2003-03-29,@Pace,Pace,4,2,2
2003-04-02,@Quinnipiac,Quinnipiac,10,13,-3
2003-04-05,@Columbia,Columbia,1,5,-4
2003-04-05,@Columbia,Columbia,3,7,-4
2003-04-06,@Pennsylvania,Pennsylvania,3,6,-3
2003-04-06,@Pennsylvania,Pennsylvania,1,8,-7
2003-04-12,@Dartmouth,Cornell,7,5,2
2003-04-12,@Dartmouth,Cornell,20,5,15
2003-04-13,@Dartmouth,Princeton,5,6,-1
2003-04-13,@Dartmouth,Princeton,5,15,-10
2003-04-16,@Dartmouth,Plymouth State,13,4,9
2003-04-18,@Dartmouth,Brown,4,1,3
2003-04-18,@Dartmouth,Brown,6,5,1
2003-04-19,@Dartmouth,Brown,5,1,4
2003-04-19,@Dartmouth,Brown,3,4,-1
2003-04-23,@Holy Cross,Holy Cross,7,9,-2
2003-04-27,@Yale,Yale,17,2,15
2003-04-27,@Yale,Yale,4,5,-1
2003-04-28,@Yale,Yale,13,11,2
2003-04-28,@Yale,Yale,12,4,8
2003-04-29,@Boston College,Boston College,6,7,-1
2003-05-03,@Dartmouth,Harvard,2,1,1
2003-05-03,@Dartmouth,Harvard,18,5,13
2003-05-04,@Harvard,Harvard,3,5,-2
2003-05-04,@Harvard,Harvard,10,14,-4
2004-03-06,@Hofstra,Hofstra,8,5,3
2004-03-07,@Hofstra,Hofstra,7,10,-3
2004-03-07,@Hofstra,Hofstra,14,8,6
2004-03-17,@neutral,Fairleigh Dickinson,23,9,14
2004-03-18,@neutral,Fairfield,5,0,5
2004-03-19,@neutral,Iowa,3,4,-1
2004-03-20,@neutral,Bucknell,0,16,-16
2004-03-21,@neutral,Wisconsin-Milwaukee,4,1,3
2004-03-23,@neutral,Wisconsin-Milwaukee,3,8,-5
2004-03-23,@neutral,Wright State,5,6,-1
2004-03-24,@Florida,Florida,6,11,-5
2004-03-25,@neutral,Northwestern,10,1,9
2004-03-26,@neutral,Northwestern,13,10,3
2004-03-27,@neutral,Northwestern,6,11,-5
2004-04-03,@Princeton,Princeton,5,2,3
2004-04-03,@Princeton,Princeton,2,10,-8
2004-04-07,@Siena,Siena,7,3,4
2004-04-09,@Dartmouth,Pennsylvania,20,8,12
2004-04-09,@Dartmouth,Pennsylvania,6,4,2
2004-04-10,@Dartmouth,Columbia,3,4,-1
2004-04-10,@Dartmouth,Columbia,11,3,8
2004-04-14,@Cornell,Cornell,13,6,7
2004-04-14,@Cornell,Cornell,8,1,7
2004-04-17,@Brown,Brown,2,4,-2
2004-04-17,@Brown,Brown,6,3,3
2004-04-18,@Brown,Brown,10,5,5
2004-04-18,@Brown,Brown,4,2,2
2004-04-20,@Vermont,Vermont,17,8,9
2004-04-21,@Dartmouth,Holy Cross,2,7,-5
2004-04-24,@Dartmouth,Yale,20,8,12
2004-04-24,@Dartmouth,Yale,7,3,4
2004-04-25,@Dartmouth,Yale,11,0,11
2004-04-25,@Dartmouth,Yale,11,1,10
2004-04-27,@Dartmouth,Vermont,5,8,-3
2004-04-28,@Plymouth State,Plymouth State,21,11,10
2004-05-01,@Harvard,Harvard,9,20,-11
2004-05-01,@Harvard,Harvard,13,10,3
2004-05-02,@Dartmouth,Harvard,7,2,5
2004-05-02,@Dartmouth,Harvard,0,5,-5
2004-05-05,@Dartmouth,Boston College,3,11,-8
2004-05-08,@Dartmouth,Princeton,3,14,-11
2004-05-08,@Dartmouth,Princeton,4,5,-1
2005-03-18,@neutral,Bucknell,2,0,2
2005-03-19,@neutral,Northern Iowa,9,3,6
2005-03-20,@neutral,St. Francis,8,4,4
2005-03-21,@neutral,Illinois,6,11,-5
2005-03-24,@neutral,Vermont,0,1,-1
2005-03-24,@neutral,Northwestern,2,3,-1
2005-03-25,@neutral,Ohio State,3,5,-2
2005-03-25,@neutral,Ohio State,1,4,-3
2005-03-26,@neutral,Northwestern,6,11,-5
2005-03-30,@Quinnipiac,Quinnipiac,2,5,-3
2005-04-04,@Pennsylvania,Pennsylvania,3,4,-1
2005-04-04,@Pennsylvania,Pennsylvania,8,10,-2
2005-04-05,@Columbia,Columbia,10,3,7
2005-04-05,@Columbia,Columbia,9,8,1
2005-04-09,@Dartmouth,Princeton,2,1,1
2005-04-09,@Dartmouth,Princeton,9,2,7
2005-04-10,@Dartmouth,Cornell,4,3,1
2005-04-10,@Dartmouth,Cornell,6,2,4
2005-04-13,@Vermont,Vermont,10,13,-3
2005-04-16,@Dartmouth,Brown,1,4,-3
2005-04-16,@Dartmouth,Brown,4,17,-13
2005-04-17,@Dartmouth,Brown,5,6,-1
2005-04-17,@Dartmouth,Brown,4,10,-6
2005-04-19,@Dartmouth,Vermont,8,0,8
2005-04-19,@Dartmouth,Vermont,12,10,2
2005-04-24,@Yale,Yale,6,2,4
2005-04-24,@Yale,Yale,3,4,-1
2005-04-25,@Yale,Yale,3,4,-1
2005-04-25,@Yale,Yale,1,5,-4
2005-05-01,@Harvard,Harvard,10,11,-1
2005-05-01,@Harvard,Harvard,8,9,-1
2005-05-02,@Dartmouth,Harvard,8,5,3
2005-05-02,@Dartmouth,Harvard,6,10,-4
2005-05-04,@Boston College,Boston College,4,5,-1
2005-05-05,@Plymouth State,Plymouth State,18,0,18
2006-03-08,@Hofstra,Hofstra,2,3,-1
2006-03-08,@Hofstra,Hofstra,5,10,-5
2006-03-16,@UC Santa Barbara,UC Santa Barbara,6,7,-1
2006-03-17,@Pepperdine,Pepperdine,3,2,1
2006-03-18,@Pepperdine,Pepperdine,2,6,-4
2006-03-19,@Pepperdine,Pepperdine,2,9,-7
2006-03-20,@Cal State Northridge,Cal State Northridge,4,5,-1
2006-03-22,@Cal Poly,Cal Poly,6,4,2
2006-03-23,@Cal Poly,Cal Poly,4,7,-3
2006-03-24,@Gonzaga,Gonzaga,7,14,-7
2006-03-26,@Gonzaga,Gonzaga,2,13,-11
2006-03-29,@Quinnipiac,Quinnipiac,13,11,2
2006-04-01,@Cornell,Cornell,16,6,10
2006-04-01,@Cornell,Cornell,1,2,-1
2006-04-02,@Princeton,Princeton,7,6,1
2006-04-02,@Princeton,Princeton,10,8,2
2006-04-05,@Siena,Siena,7,1,6
2006-04-08,@Dartmouth,Columbia,1,0,1
2006-04-08,@Dartmouth,Columbia,12,2,10
2006-04-09,@Dartmouth,Pennsylvania,7,8,-1
2006-04-09,@Dartmouth,Pennsylvania,6,2,4
2006-04-12,@Dartmouth,Quinnipiac,10,21,-11
2006-04-15,@Brown,Brown,2,8,-6
2006-04-15,@Brown,Brown,3,1,2
2006-04-16,@Brown,Brown,3,1,2
2006-04-16,@Brown,Brown,8,6,2
2006-04-18,@Vermont,Vermont,14,6,8
2006-04-19,@Dartmouth,Holy Cross,6,8,-2
2006-04-22,@Dartmouth,Yale,6,4,2
2006-04-22,@Dartmouth,Yale,1,2,-1
2006-04-25,@Dartmouth,Vermont,6,5,1
2006-04-26,@Dartmouth,Yale,9,13,-4
2006-04-26,@Dartmouth,Yale,8,5,3
2006-04-29,@Harvard,Harvard,1,2,-1
2006-04-29,@Harvard,Harvard,13,8,5
2006-04-30,@Dartmouth,Harvard,9,23,-14
2006-04-30,@Dartmouth,Harvard,4,0,4
2006-05-02,@Hartford,Hartford,7,6,1
2006-05-04,@Dartmouth,Boston College,6,9,-3
2007-03-03,@Cincinnati,Cincinnati,1,9,-8
2007-03-04,@Cincinnati,Cincinnati,8,4,4
2007-03-04,@Cincinnati,Cincinnati,0,4,-4
2007-03-15,@neutral,Fairfield,4,1,3
2007-03-17,@neutral,Massachusetts,14,10,4
2007-03-18,@neutral,Ohio State,3,6,-3
2007-03-19,@neutral,Illinois,10,20,-10
2007-03-21,@Florida Atlantic,Florida Atlantic,6,14,-8
2007-03-22,@neutral,Illinois,2,5,-3
2007-03-23,@neutral,Illinois,4,7,-3
2007-03-24,@neutral,Northwestern,2,12,-10
2007-03-25,@neutral,Northwestern,4,11,-7
2007-03-28,@Quinnipiac,Quinnipiac,6,11,-5
2007-03-31,@Columbia,Columbia,8,3,5
2007-03-31,@Columbia,Columbia,2,6,-4
2007-04-01,@Pennsylvania,Pennsylvania,2,6,-4
2007-04-01,@Pennsylvania,Pennsylvania,1,5,-4
2007-04-07,@Dartmouth,Cornell,3,12,-9
2007-04-07,@Dartmouth,Cornell,2,4,-2
2007-04-08,@Dartmouth,Princeton,2,1,1
2007-04-08,@Dartmouth,Princeton,4,12,-8
2007-04-11,@neutral,Quinnipiac,2,10,-8
2007-04-14,@neutral,Brown,3,10,-7
2007-04-14,@neutral,Brown,2,20,-18
2007-04-21,@Yale,Yale,1,3,-2
2007-04-21,@Yale,Yale,7,6,1
2007-04-22,@Yale,Yale,3,4,-1
2007-04-22,@Yale,Yale,2,4,-2
2007-04-24,@Vermont,Vermont,5,11,-6
2007-04-25,@Dartmouth,Brown,7,12,-5
2007-04-25,@Dartmouth,Brown,3,7,-4
2007-04-28,@Dartmouth,Harvard,9,6,3
2007-04-28,@Dartmouth,Harvard,0,4,-4
2007-04-29,@Harvard,Harvard,6,7,-1
2007-04-29,@Harvard,Harvard,2,1,1
2007-05-01,@Dartmouth,Hartford,5,8,-3
2007-05-02,@Boston College,Boston College,6,12,-6
2008-03-01,@Navy,Navy,5,12,-7
2008-03-01,@Navy,Navy,1,0,1
2008-03-02,@Navy,Navy,4,3,1
2008-03-15,@neutral,St. Louis,0,8,-8
2008-03-16,@neutral,Ohio State,9,14,-5
2008-03-16,@neutral,Central Connecticut State,12,2,10
2008-03-17,@neutral,Akron,5,6,-1
2008-03-18,@neutral,"Miami, Ohio",9,14,-5
2008-03-20,@neutral,Kansas,6,8,-2
2008-03-21,@neutral,Army,19,18,1
2008-03-21,@neutral,Army,7,14,-7
2008-03-23,@neutral,Northwestern,6,5,1
2008-03-26,@Quinnipiac,Quinnipiac,7,5,2
2008-03-29,@Princeton,Princeton,8,5,3
2008-03-29,@Princeton,Princeton,5,4,1
2008-03-30,@Cornell,Cornell,18,11,7
2008-03-30,@Cornell,Cornell,11,1,10
2008-04-02,@Siena,Siena,8,10,-2
2008-04-06,@Dartmouth,Pennsylvania,5,1,4
2008-04-06,@Dartmouth,Pennsylvania,4,3,1
2008-04-07,@Dartmouth,Columbia,9,3,6
2008-04-07,@Dartmouth,Columbia,1,7,-6
2008-04-09,@Dartmouth,Quinnipiac,7,2,5
2008-04-12,@Brown,Brown,8,2,6
2008-04-12,@Brown,Brown,6,18,-12
2008-04-13,@Brown,Brown,16,14,2
2008-04-13,@Brown,Brown,9,7,2
2008-04-15,@Vermont,Vermont,7,8,-1
2008-04-16,@Dartmouth,Holy Cross,11,5,6
2008-04-19,@Dartmouth,Yale,13,6,7
2008-04-19,@Dartmouth,Yale,3,5,-2
2008-04-20,@Dartmouth,Yale,7,8,-1
2008-04-20,@Dartmouth,Yale,7,2,5
2008-04-22,@Dartmouth,Vermont,10,9,1
2008-04-26,@Harvard,Harvard,5,4,1
2008-04-26,@Harvard,Harvard,7,3,4
2008-04-27,@Dartmouth,Harvard,8,10,-2
2008-04-27,@Dartmouth,Harvard,8,4,4
2008-04-30,@Dartmouth,Boston College,5,8,-3
2008-05-06,@neutral,Columbia,16,15,1
2008-05-06,@neutral,Columbia,7,11,-4
2008-05-07,@neutral,Columbia,5,7,-2
2009-02-27,@Duke,Duke,1,6,-5
2009-02-27,@Duke,Duke,5,8,-3
2009-03-18,@Pacific,Pacific,7,8,-1
2009-03-19,@San Jose State,San Jose State,1,6,-5
2009-03-20,@San Jose State,San Jose State,0,19,-19
2009-03-21,@Santa Clara,Santa Clara,0,3,-3
2009-03-21,@Santa Clara,Santa Clara,6,11,-5
2009-03-22,@Santa Clara,Santa Clara,1,16,-15
2009-03-24,@neutral,San Jose State,7,4,3
2009-03-25,@Cal Poly,Cal Poly,9,14,-5
2009-03-28,@Pennsylvania,Pennsylvania,9,6,3
2009-03-28,@Pennsylvania,Pennsylvania,14,8,6
2009-03-29,@Columbia,Columbia,7,0,7
2009-03-29,@Columbia,Columbia,6,5,1
2009-04-01,@Dartmouth,Siena,8,6,2
2009-04-04,@Dartmouth,Princeton,8,5,3
2009-04-04,@Dartmouth,Princeton,4,1,3
2009-04-05,@Dartmouth,Cornell,13,8,5
2009-04-05,@Dartmouth,Cornell,14,11,3
2009-04-08,@Dartmouth,St. Anselm,10,4,6
2009-04-11,@Dartmouth,Brown,5,2,3
2009-04-11,@Dartmouth,Brown,5,2,3
2009-04-12,@Dartmouth,Brown,9,12,-3
2009-04-12,@Dartmouth,Brown,14,9,5
2009-04-14,@Dartmouth,Vermont,13,3,10
2009-04-15,@Holy Cross,Holy Cross,7,6,1
2009-04-18,@Yale,Yale,12,9,3
2009-04-18,@Yale,Yale,1,4,-3
2009-04-19,@Yale,Yale,13,2,11
2009-04-19,@Yale,Yale,17,8,9
2009-04-21,@Vermont,Vermont,13,10,3
2009-04-25,@Dartmouth,Harvard,14,2,12
2009-04-25,@Dartmouth,Harvard,4,6,-2
2009-04-26,@Harvard,Harvard,3,4,-1
2009-04-26,@Harvard,Harvard,11,5,6
2009-04-28,@Dartmouth,Hartford,13,5,8
2009-04-29,@Boston College,Boston College,0,3,-3
2009-05-02,@neutral,Cornell,8,6,2
2009-05-02,@neutral,Cornell,12,14,-2
2009-05-03,@neutral,Cornell,10,0,10
2009-05-13,@Dartmouth,Bryant,7,4,3
2009-05-24,@Army,Army,11,3,8
2009-05-24,@Army,Army,7,8,-1
2009-05-29,@neutral,North Carolina,2,5,-3
2009-05-30,@neutral,Kansas,0,16,-16
2010-03-06,@Virginia,Virginia,3,14,-11
2010-03-06,@neutral,Wright State,3,2,1
2010-03-07,@Virginia,Virginia,5,11,-6
2010-03-17,@neutral,Bucknell,10,5,5
2010-03-18,@neutral,Akron,10,25,-15
2010-03-19,@neutral,Long Island,14,2,12
2010-03-20,@neutral,Bradley,2,1,1
2010-03-23,@neutral,Northwestern,5,1,4
2010-03-23,@neutral,Ohio State,6,7,-1
2010-03-24,@neutral,Illinois,3,4,-1
2010-03-24,@neutral,Illinois,6,8,-2
2010-03-25,@Bethune-Cookman,Bethune-Cookman,2,4,-2
2010-03-26,@Bethune-Cookman,Bethune-Cookman,3,4,-1
2010-03-27,@Bethune-Cookman,Bethune-Cookman,14,12,2
2010-04-03,@Cornell,Cornell,16,1,15
2010-04-03,@Cornell,Cornell,0,2,-2
2010-04-04,@Princeton,Princeton,5,4,1
2010-04-04,@Princeton,Princeton,0,2,-2
2010-04-06,@Dartmouth,Williams,14,4,10
2010-04-07,@Dartmouth,Quinnipiac,7,6,1
2010-04-10,@Dartmouth,Columbia,9,4,5
2010-04-10,@Dartmouth,Columbia,2,5,-3
2010-04-11,@Dartmouth,Pennsylvania,5,9,-4
2010-04-11,@Dartmouth,Pennsylvania,3,2,1
2010-04-14,@Dartmouth,Holy Cross,4,2,2
2010-04-18,@Dartmouth,Yale,3,0,3
2010-04-18,@Dartmouth,Yale,7,4,3
2010-04-19,@Dartmouth,Yale,8,2,6
2010-04-19,@Dartmouth,Yale,3,2,1
2010-04-21,@Dartmouth,St. Anselm,5,3,2
2010-04-24,@Brown,Brown,7,6,1
2010-04-24,@Brown,Brown,5,9,-4
2010-04-27,@Brown,Brown,8,4,4
2010-04-28,@Brown,Brown,13,10,3
2010-05-01,@Harvard,Harvard,7,15,-8
2010-05-01,@Harvard,Harvard,4,8,-4
2010-05-02,@Dartmouth,Harvard,9,7,2
2010-05-02,@Dartmouth,Harvard,9,0,9
2010-05-08,@neutral,Columbia,15,10,5
2010-05-08,@neutral,Columbia,2,13,-11
2010-05-09,@neutral,Columbia,11,5,6
2010-05-14,@Dartmouth,Castleton State,14,4,10
2010-05-16,@Boston College,Boston College,4,10,-6
2010-06-04,@neutral,"Miami, Florida",8,12,-4
2010-06-05,@neutral,Florida International,15,9,6
2010-06-06,@neutral,Texas A&M,3,4,-1
2011-03-04,@Central Florida,Central Florida,2,9,-7
2011-03-05,@Central Florida,Central Florida,0,8,-8
2011-03-05,@Central Florida,Central Florida,8,6,2
2011-03-17,@neutral,Akron,19,2,17
2011-03-18,@neutral,Army,11,2,9
2011-03-19,@neutral,Indiana,7,10,-3
2011-03-20,@neutral,Northwestern,2,3,-1
2011-03-20,@neutral,Long Island,6,0,6
2011-03-21,@neutral,Maryland-Baltimore County,13,4,9
2011-03-23,@neutral,Maryland-Baltimore County,8,2,6
2011-03-24,@neutral,Maryland-Baltimore County,17,2,15
2011-03-25,@neutral,Maryland-Baltimore County,16,3,13
2011-03-26,@neutral,Grinnell,5,3,2
2011-03-30,@Dartmouth,Siena,16,11,5
2011-04-02,@Columbia,Columbia,8,1,7
2011-04-02,@Columbia,Columbia,6,4,2
2011-04-03,@Pennsylvania,Pennsylvania,2,3,-1
2011-04-03,@Pennsylvania,Pennsylvania,10,14,-4
2011-04-06,@Quinnipiac,Quinnipiac,16,8,8
2011-04-09,@Dartmouth,Cornell,4,2,2
2011-04-09,@Dartmouth,Cornell,3,2,1
2011-04-10,@Dartmouth,Princeton,5,2,3
2011-04-10,@Dartmouth,Princeton,4,3,1
2011-04-12,@Dartmouth,Boston College,15,10,5
2011-04-16,@Yale,Yale,1,6,-5
2011-04-16,@Yale,Yale,1,5,-4
2011-04-17,@Yale,Yale,0,3,-3
2011-04-17,@Yale,Yale,1,5,-4
2011-04-19,@Dartmouth,St. Anselm,5,1,4
2011-04-24,@Dartmouth,Brown,7,3,4
2011-04-24,@Dartmouth,Brown,11,3,8
2011-04-25,@Dartmouth,Brown,2,1,1
2011-04-25,@Dartmouth,Brown,11,4,7
2011-04-27,@Dartmouth,Hartford,7,1,6
2011-04-30,@Dartmouth,Harvard,6,0,6
2011-04-30,@Dartmouth,Harvard,4,1,3
2011-05-01,@Harvard,Harvard,10,8,2
2011-05-01,@Harvard,Harvard,3,1,2
2011-05-03,@Hartford,Hartford,13,1,12
2011-05-07,@neutral,Princeton,5,4,1
2011-05-07,@neutral,Princeton,2,9,-7
2011-05-08,@neutral,Princeton,5,8,-3
2012-03-02,@Louisiana State,Louisiana State,4,8,-4
2012-03-03,@Louisiana State,Louisiana State,3,16,-13
2012-03-04,@Louisiana State,Louisiana State,4,5,-1
2012-03-15,@Cal State Sacramento,Cal State Sacramento,3,11,-8
2012-03-17,@Cal State Sacramento,Cal State Sacramento,12,4,8
2012-03-17,@Cal State Sacramento,Cal State Sacramento,6,1,5
2012-03-18,@Cal State Sacramento,Cal State Sacramento,2,8,-6
2012-03-19,@Cal State Sacramento,Cal State Sacramento,0,1,-1
2012-03-21,@Cal Poly,Cal Poly,8,9,-1
2012-03-22,@UC Irvine,UC Irvine,4,5,-1
2012-03-23,@UC Irvine,UC Irvine,4,5,-1
2012-03-24,@UC Irvine,UC Irvine,5,17,-12
2012-03-28,@Dartmouth,Amherst,5,2,3
2012-03-31,@Princeton,Princeton,0,8,-8
2012-03-31,@Princeton,Princeton,8,2,6
2012-04-01,@Cornell,Cornell,0,2,-2
2012-04-02,@Cornell,Cornell,2,5,-3
2012-04-04,@Dartmouth,St. Anselm,12,4,8
2012-04-07,@Dartmouth,Pennsylvania,6,3,3
2012-04-07,@Dartmouth,Pennsylvania,11,2,9
2012-04-08,@Dartmouth,Columbia,3,4,-1
2012-04-08,@Dartmouth,Columbia,11,3,8
2012-04-11,@Dartmouth,Holy Cross,4,2,2
2012-04-14,@Brown,Brown,3,4,-1
2012-04-14,@Brown,Brown,9,5,4
2012-04-15,@Brown,Brown,9,5,4
2012-04-15,@Brown,Brown,12,1,11
2012-04-18,@Hartford,Hartford,14,5,9
2012-04-20,@Dartmouth,Yale,5,4,1
2012-04-20,@Dartmouth,Yale,4,3,1
2012-04-21,@Dartmouth,Yale,8,4,4
2012-04-21,@Dartmouth,Yale,2,0,2
2012-04-24,@Dartmouth,Quinnipiac,5,3,2
2012-04-25,@Boston College,Boston College,9,6,3
2012-04-28,@Harvard,Harvard,12,3,9
2012-04-28,@Harvard,Harvard,11,3,8
2012-04-29,@Dartmouth,Harvard,8,3,5
2012-04-29,@Dartmouth,Harvard,7,8,-1
2012-05-01,@Dartmouth,Hartford,13,6,7
2012-05-05,@neutral,Cornell,3,11,-8
2012-05-05,@neutral,Cornell,7,1,6
2012-05-06,@neutral,Cornell,1,3,-2
2013-03-01,@Minnesota,Minnesota,10,3,7
2013-03-02,@neutral,Northern Illinois,1,0,1
2013-03-03,@neutral,Utah,5,2,3
2013-03-16,@neutral,Army,5,2,3
2013-03-17,@neutral,Alabama-Birmingham,4,0,4
2013-03-17,@neutral,LIU Brooklyn,11,4,7
2013-03-18,@neutral,North Dakota State,6,0,6
2013-03-19,@neutral,Vassar,10,2,8
2013-03-20,@neutral,Slippery Rock,3,7,-4
2013-03-21,@neutral,Bradley,11,8,3
2013-03-22,@neutral,Babson,10,3,7
2013-03-23,@neutral,Bradley,7,4,3
2013-03-27,@Dartmouth,Siena,15,7,8
2013-03-30,@Pennsylvania,Pennsylvania,2,3,-1
2013-03-30,@Pennsylvania,Pennsylvania,2,3,-1
2013-03-31,@Columbia,Columbia,7,4,3
2013-03-31,@Columbia,Columbia,3,2,1
2013-04-03,@Quinnipiac,Quinnipiac,9,4,5
2013-04-06,@Dartmouth,Princeton,6,1,5
2013-04-06,@Dartmouth,Princeton,1,7,-6
2013-04-07,@Dartmouth,Cornell,0,3,-3
2013-04-07,@Dartmouth,Cornell,1,0,1
2013-04-09,@Dartmouth,Boston College,5,9,-4
2013-04-10,@Holy Cross,Holy Cross,19,4,15
2013-04-13,@Dartmouth,Brown,11,3,8
2013-04-13,@Dartmouth,Brown,2,0,2
2013-04-14,@Dartmouth,Brown,7,0,7
2013-04-14,@Dartmouth,Brown,7,2,5
2013-04-17,@Dartmouth,St. Anselm,12,2,10
2013-04-20,@Yale,Yale,9,1,8
2013-04-20,@Yale,Yale,7,3,4
2013-04-21,@Yale,Yale,5,0,5
2013-04-21,@Yale,Yale,0,2,-2
2013-04-24,@Dartmouth,Quinnipiac,12,0,12
2013-04-27,@Dartmouth,Harvard,3,1,2
2013-04-27,@Dartmouth,Harvard,8,0,8
2013-04-28,@Harvard,Harvard,4,2,2
2013-04-28,@Harvard,Harvard,9,4,5
2013-04-30,@Dartmouth,Amherst,8,1,7
2013-05-04,@neutral,Columbia,5,6,-1
2013-05-04,@neutral,Columbia,5,12,-7
2014-02-28,@Florida International,Florida International,0,11,-11
2014-03-01,@Florida International,Florida International,3,0,3
2014-03-02,@Florida International,Florida International,7,11,-4
2014-03-14,@Texas Christian,Texas Christian,1,4,-3
2014-03-15,@Texas Christian,Texas Christian,1,5,-4
2014-03-16,@Texas Christian,Texas Christian,0,8,-8
2014-03-18,@neutral,Nebraska-Omaha,5,12,-7
2014-03-19,@neutral,Nebraska-Omaha,10,3,7
2014-03-20,@neutral,Nebraska-Omaha,4,10,-6
2014-03-21,@Kansas,Kansas,5,13,-8
2014-03-22,@Kansas,Kansas,7,11,-4
2014-03-23,@Kansas,Kansas,3,2,1
2014-03-29,@Cornell,Cornell,5,4,1
2014-03-29,@Cornell,Cornell,2,3,-1
2014-04-01,@Princeton,Princeton,0,3,-3
2014-04-01,@Princeton,Princeton,3,4,-1
2014-04-02,@Dartmouth,Quinnipiac,5,11,-6
2014-04-05,@Dartmouth,Columbia,4,5,-1
2014-04-05,@Dartmouth,Columbia,3,2,1
2014-04-06,@Dartmouth,Pennsylvania,0,4,-4
2014-04-06,@Dartmouth,Pennsylvania,4,7,-3
2014-04-08,@Boston College,Boston College,2,1,1
2014-04-09,@Dartmouth,Holy Cross,8,7,1
2014-04-12,@Dartmouth,Yale,12,3,9
2014-04-12,@Dartmouth,Yale,8,2,6
2014-04-13,@Dartmouth,Yale,4,2,2
2014-04-13,@Dartmouth,Yale,0,6,-6
2014-04-19,@Brown,Brown,3,12,-9
2014-04-19,@Brown,Brown,6,7,-1
2014-04-20,@Brown,Brown,3,2,1
2014-04-20,@Brown,Brown,7,0,7
2014-04-22,@Dartmouth,St. Anselm,16,8,8
2014-04-27,@Dartmouth,Harvard,4,2,2
2014-04-27,@Dartmouth,Harvard,3,1,2
2014-04-29,@Harvard,Harvard,9,0,9
2014-04-29,@Harvard,Harvard,5,3,2
2014-05-04,@Dartmouth,Yale,11,4,7
2014-05-10,@neutral,Columbia,1,4,-3
2014-05-10,@neutral,Columbia,2,6,-4
2015-02-27,@Texas A&M,Texas A&M,3,4,-1
2015-02-28,@Texas A&M,Texas A&M,1,8,-7
2015-03-01,@Texas A&M,Texas A&M,4,10,-6
2015-03-06,@neutral,Indiana,6,8,-2
2015-03-07,@neutral,Ball State,4,7,-3
2015-03-07,@neutral,Northwestern,3,5,-2
2015-03-08,@neutral,Bucknell,8,0,8
2015-03-18,@Pepperdine,Pepperdine,5,6,-1
2015-03-19,@Cal State Northridge,Cal State Northridge,1,6,-5
2015-03-20,@Cal State Northridge,Cal State Northridge,3,4,-1
2015-03-20,@Cal State Northridge,Cal State Northridge,1,8,-7
2015-03-21,@Cal State Northridge,Cal State Northridge,1,7,-6
2015-03-21,@UC Santa Barbara,UC Santa Barbara,2,17,-15
2015-03-22,@neutral,Texas-Arlington,2,3,-1
2015-03-22,@UC Santa Barbara,UC Santa Barbara,1,10,-9
2015-03-23,@Cal Poly,Cal Poly,7,1,6
2015-03-28,@Columbia,Columbia,1,4,-3
2015-03-28,@Columbia,Columbia,5,4,1
2015-03-29,@Pennsylvania,Pennsylvania,4,3,1
2015-03-29,@Pennsylvania,Pennsylvania,3,4,-1
2015-04-04,@Dartmouth,Cornell,0,1,-1
2015-04-04,@Dartmouth,Cornell,8,5,3
2015-04-05,@Dartmouth,Princeton,0,4,-4
2015-04-05,@Dartmouth,Princeton,3,1,2
2015-04-07,@Dartmouth,Boston College,0,2,-2
2015-04-11,@Yale,Yale,3,2,1
2015-04-11,@Yale,Yale,22,10,12
2015-04-12,@Yale,Yale,7,0,7
2015-04-12,@Yale,Yale,3,2,1
2015-04-14,@Massachusetts-Lowell,Massachusetts-Lowell,6,5,1
2015-04-14,@Massachusetts-Lowell,Massachusetts-Lowell,4,2,2
2015-04-18,@Dartmouth,Brown,3,0,3
2015-04-18,@Dartmouth,Brown,6,5,1
2015-04-19,@Dartmouth,Brown,2,1,1
2015-04-19,@Dartmouth,Brown,8,7,1
2015-04-25,@Dartmouth,Harvard,4,3,1
2015-04-25,@Dartmouth,Harvard,8,1,7
2015-04-26,@Harvard,Harvard,6,4,2
2015-04-26,@Harvard,Harvard,7,2,5
2015-04-28,@Dartmouth,Amherst,4,15,-11
2015-05-09,@neutral,Columbia,7,6,1
2015-05-09,@neutral,Columbia,2,7,-5
2015-05-10,@neutral,Columbia,7,10,-3
2016-02-27,@neutral,Iowa,1,4,-3
2016-02-27,@neutral,Villanova,1,14,-13
2016-02-28,@neutral,Indiana State,0,3,-3
2016-03-04,@Florida,Florida,0,7,-7
2016-03-05,@Florida,Florida,3,4,-1
2016-03-06,@Florida,Florida,6,8,-2
2016-03-16,@neutral,Bucknell,6,4,2
2016-03-17,@neutral,Bradley,2,7,-5
2016-03-18,@neutral,Lehigh,7,15,-8
2016-03-18,@neutral,Lehigh,4,5,-1
2016-03-20,@neutral,Lehigh,5,4,1
2016-03-20,@neutral,Maine,4,2,2
2016-03-22,@Stetson,Stetson,2,1,1
2016-03-23,@North Florida,North Florida,3,17,-14
2016-03-24,@North Florida,North Florida,6,8,-2
2016-03-25,@South Florida,South Florida,0,4,-4
2016-03-26,@South Florida,South Florida,1,0,1
2016-03-27,@South Florida,South Florida,0,4,-4
2016-03-30,@Dartmouth,Quinnipiac,4,5,-1
2016-04-02,@Princeton,Princeton,8,9,-1
2016-04-02,@Princeton,Princeton,1,2,-1
2016-04-06,@Dartmouth,Holy Cross,2,1,1
2016-04-09,@Dartmouth,Pennsylvania,1,11,-10
2016-04-09,@Dartmouth,Pennsylvania,2,1,1
2016-04-10,@Dartmouth,Columbia,3,1,2
2016-04-10,@Dartmouth,Columbia,7,6,1
2016-04-12,@Dartmouth,Massachusetts-Lowell,6,11,-5
2016-04-16,@Brown,Brown,4,3,1
2016-04-16,@Brown,Brown,2,4,-2
2016-04-17,@Brown,Brown,15,0,15
2016-04-17,@Brown,Brown,0,2,-2
2016-04-20,@Cornell,Cornell,9,3,6
2016-04-20,@Cornell,Cornell,3,1,2
2016-04-23,@Dartmouth,Yale,6,7,-1
2016-04-23,@Dartmouth,Yale,3,5,-2
2016-04-24,@Dartmouth,Yale,10,4,6
2016-04-24,@Dartmouth,Yale,3,4,-1
2016-04-27,@Dartmouth,Siena,5,3,2
2016-04-30,@Harvard,Harvard,3,1,2
2016-04-30,@Harvard,Harvard,2,1,1
2016-05-03,@Dartmouth,Harvard,1,3,-2
2016-05-03,@Dartmouth,Harvard,3,1,2
2016-05-07,@Yale,Yale,4,5,-1
2017-02-25,@Eastern Michigan,Eastern Michigan,8,4,4
2017-02-25,@St. Bonaventure,St. Bonaventure,7,8,-1
2017-02-26,@St. Bonaventure,St. Bonaventure,13,1,12
2017-03-03,"@Miami, Florida","Miami, Florida",1,0,1
2017-03-04,"@Miami, Florida","Miami, Florida",2,3,-1
2017-03-05,"@Miami, Florida","Miami, Florida",5,0,5
2017-03-16,@The Citadel,The Citadel,7,2,5
2017-03-17,@The Citadel,The Citadel,4,5,-1
2017-03-18,@The Citadel,The Citadel,7,8,-1
2017-03-19,@The Citadel,The Citadel,10,9,1
2017-03-21,@Dartmouth,Chicago,19,11,8
2017-03-22,@Bethune-Cookman,Bethune-Cookman,2,9,-7
2017-03-23,@Southern Maine,Southern Maine,9,1,8
2017-03-24,@Central Florida,Central Florida,4,3,1
2017-03-25,@Central Florida,Central Florida,4,1,3
2017-03-26,@Central Florida,Central Florida,0,15,-15
2017-04-02,@Columbia,Columbia,9,2,7
2017-04-02,@Columbia,Columbia,6,2,4
2017-04-03,@Pennsylvania,Pennsylvania,9,5,4
2017-04-03,@Pennsylvania,Pennsylvania,6,7,-1
2017-04-05,@Holy Cross,Holy Cross,2,5,-3
2017-04-08,@Dartmouth,Princeton,7,6,1
2017-04-08,@Dartmouth,Princeton,2,4,-2
2017-04-09,@Dartmouth,Cornell,5,0,5
2017-04-09,@Dartmouth,Cornell,0,2,-2
2017-04-11,@Dartmouth,Massachusetts-Lowell,5,9,-4
2017-04-15,@Dartmouth,Brown,7,1,6
2017-04-15,@Dartmouth,Brown,5,1,4
2017-04-16,@Dartmouth,Brown,3,1,2
2017-04-16,@Dartmouth,Brown,8,9,-1
2017-04-18,@Dartmouth,Boston College,8,3,5
2017-04-23,@Yale,Yale,3,11,-8
2017-04-23,@Yale,Yale,0,8,-8
2017-04-24,@Yale,Yale,7,2,5
2017-04-24,@Yale,Yale,1,6,-5
2017-04-29,@Dartmouth,Harvard,2,1,1
2017-04-29,@Dartmouth,Harvard,6,7,-1
2017-04-30,@Harvard,Harvard,7,8,-1
2017-04-30,@Harvard,Harvard,3,0,3
2018-02-23,@Georgia Tech,Georgia Tech,0,10,-10
2018-02-24,@Georgia Tech,Georgia Tech,9,12,-3
2018-02-24,@Georgia Tech,Georgia Tech,5,11,-6
2018-03-03,@Dartmouth,Northeastern,8,10,-2
2018-03-03,@Dartmouth,Villanova,12,7,5
2018-03-04,@Georgetown,Georgetown,4,1,3
2018-03-14,@UC Santa Barbara,UC Santa Barbara,5,15,-10
2018-03-15,@CSU Bakersfield,CSU Bakersfield,1,4,-3
2018-03-16,@CSU Bakersfield,CSU Bakersfield,11,9,2
2018-03-17,@CSU Bakersfield,CSU Bakersfield,4,9,-5
2018-03-18,@CSU Bakersfield,CSU Bakersfield,5,7,-2
2018-03-19,@San Jose State,San Jose State,3,4,-1
2018-03-23,@Cal Poly,Cal Poly,3,10,-7
2018-03-23,@Cal Poly,Cal Poly,2,11,-9
2018-03-24,@Cal Poly,Cal Poly,0,5,-5
2018-03-28,@Dartmouth,Quinnipiac,11,4,7
2018-03-31,@Pennsylvania,Pennsylvania,5,4,1
2018-04-01,@Pennsylvania,Pennsylvania,7,8,-1
2018-04-07,@Dartmouth,Columbia,5,4,1
2018-04-08,@Dartmouth,Columbia,3,12,-9
2018-04-08,@Dartmouth,Columbia,10,4,6
2018-04-10,@Dartmouth,Massachusetts-Lowell,8,12,-4
2018-04-14,@Cornell,Cornell,3,8,-5
2018-04-14,@Cornell,Cornell,4,2,2
2018-04-15,@Cornell,Cornell,5,3,2
2018-04-18,@Boston College,Boston College,3,8,-5
2018-04-21,@Yale,Yale,3,10,-7
2018-04-21,@Yale,Yale,3,1,2
2018-04-22,@Yale,Yale,4,5,-1
2018-04-28,@Dartmouth,Brown,4,5,-1
2018-04-28,@Dartmouth,Brown,2,1,1
2018-05-01,@Dartmouth,Brown,2,1,1
2018-05-05,@Dartmouth,Princeton,14,3,11
2018-05-05,@Dartmouth,Princeton,16,1,15
2018-05-06,@Dartmouth,Princeton,6,2,4
2018-05-09,@Dartmouth,Middlebury,12,1,11
2018-05-13,@Harvard,Harvard,6,5,1
2018-05-13,@Harvard,Harvard,3,11,-8
2018-05-14,@Harvard,Harvard,17,18,-1
2019-02-22,@Texas-San Antonio,Texas-San Antonio,4,3,1
2019-02-23,@Texas-San Antonio,Texas-San Antonio,3,12,-9
2019-02-23,@Texas-San Antonio,Texas-San Antonio,0,10,-10
2019-02-24,@Texas-San Antonio,Texas-San Antonio,5,9,-4
2019-03-01,@Tulane,Tulane,1,5,-4
2019-03-02,@Dartmouth,Fairleigh Dickinson,6,1,5
2019-03-02,@Fairleigh Dickinson,Fairleigh Dickinson,4,3,1
2019-03-03,@Dartmouth,St. Joseph's,4,2,2
2019-03-14,@Dartmouth,Wayne State (MI),2,3,-1
2019-03-15,@South Florida,South Florida,3,7,-4
2019-03-16,@South Florida,South Florida,1,16,-15
2019-03-17,@South Florida,South Florida,1,4,-3
2019-03-19,@Bradley,Bradley,6,2,4
2019-03-20,@Dartmouth,Bradley,2,10,-8
2019-03-21,@Bradley,Bradley,3,6,-3
2019-03-23,@Princeton,Princeton,23,3,20
2019-03-23,@Princeton,Princeton,10,8,2
2019-03-24,@Princeton,Princeton,2,8,-6
2019-03-27,@Quinnipiac,Quinnipiac,9,2,7
2019-03-30,@Columbia,Columbia,23,1,22
2019-03-30,@Columbia,Columbia,9,23,-14
2019-03-31,@Columbia,Columbia,1,11,-10
2019-04-03,@Holy Cross,Holy Cross,10,16,-6
2019-04-06,@Dartmouth,Pennsylvania,15,21,-6
2019-04-07,@Dartmouth,Pennsylvania,3,15,-12
2019-04-07,@Dartmouth,Pennsylvania,1,13,-12
2019-04-13,@Brown,Brown,6,4,2
2019-04-13,@Brown,Brown,6,13,-7
2019-04-14,@Brown,Brown,7,5,2
2019-04-16,@Dartmouth,Middlebury,7,15,-8
2019-04-21,@Dartmouth,Harvard,3,11,-8
2019-04-21,@Dartmouth,Harvard,1,2,-1
2019-04-22,@Dartmouth,Harvard,15,7,8
2019-04-24,@Siena,Siena,6,4,2
2019-04-27,@Dartmouth,Yale,7,5,2
2019-04-28,@Dartmouth,Yale,0,4,-4
2019-04-28,@Dartmouth,Yale,4,7,-3
2019-05-01,@Dartmouth,Maine,7,8,-1
2019-05-04,@Dartmouth,Cornell,1,2,-1
2019-05-04,@Dartmouth,Cornell,6,8,-2
2019-05-05,@Dartmouth,Cornell,6,1,5
2020-02-21,@neutral,Indiana State,0,1,-1
2020-02-22,@neutral,Chicago State,0,3,-3
2020-02-22,@neutral,Chicago State,6,2,4
2020-02-23,@neutral,Nebraska-Omaha,8,1,7
2020-02-28,@Virginia,Virginia,1,20,-19
2020-02-29,@Virginia,Virginia,4,12,-8
2020-03-01,@Virginia,Virginia,3,4,-1
