2347641, 2020: Jersey is '2G'?

ACC
failure: Koury Hajjar (1208045) | season: 2013 (11320) | school: Boston College (67)
failure: Jake Conway (1320688) | season: 2013 (11320) | school: Virginia Tech (742)
failure: Carmen Giampetruzzi (1643509) | season: 2015 (12080) | school: Boston College (67)
failure: Austin Staley (1660589) | season: 2015 (12080) | school: NC State (490)
failure: Austin Batchelor (1752157) | season: 2016 (12360) | school: Boston College (67)
failure: Kevin Henriksen (1757046) | season: 2016 (12360) | school: Pittsburgh (545)
failure: Zack Hersh (1758919) | season: 2016 (12360) | school: Duke (193)
failure: Carter Hall (1767493) | season: 2016 (12360) | school: Georgia Tech (255)
failure: J.D. Mundt (1773275) | season: 2016 (12360) | school: Louisville (367)
failure: Daniel Rivero (1863955) | season: 2017 (12560) | school: Miami (FL) (415)
failure: Jalen Harrison (1867166) | season: 2017 (12560) | school: Virginia (746)
failure: Chris Dutra (1867932) | season: 2017 (12560) | school: Duke (193)
failure: Coleman Williams (1867934) | season: 2017 (12560) | school: Duke (193)
failure: Cameron Kovachik (1867939) | season: 2017 (12560) | school: Duke (193)
failure: Aaron Soucy (1876527) | season: 2017 (12560) | school: Boston College (67)
failure: Mikey Giordano (1876529) | season: 2017 (12560) | school: Boston College (67)
failure: Antonio Menendez (1976541) | season: 2018 (12973) | school: Wake Forest (749)
failure: Freddie Zamora (1982088) | season: 2018 (12973) | school: Miami (FL) (415)
failure: Joe Sparber (1982109) | season: 2018 (12973) | school: Miami (FL) (415)
failure: Christian Hlinka (1983416) | season: 2018 (12973) | school: Virginia (746)
failure: Spencer Strider (1990229) | season: 2018 (12973) | school: Clemson (147)
failure: Drew Donathan (1990237) | season: 2018 (12973) | school: Clemson (147)
failure: Ben Bianco (1995408) | season: 2018 (12973) | school: Louisville (367)
failure: Gavin Sullivan (1995413) | season: 2018 (12973) | school: Louisville (367)
failure: Josh Pike (1997176) | season: 2018 (12973) | school: NC State (490)
failure: Chris Ruckdeschel (2112585) | season: 2019 (14781) | school: Florida St. (234)
failure: Dakota Gaillard (2112622) | season: 2019 (14781) | school: Florida St. (234)
failure: Troy Hamilton (2112627) | season: 2019 (14781) | school: Florida St. (234)
failure: Cole Beverlin (2112630) | season: 2019 (14781) | school: Florida St. (234)
failure: Kyle Mcmullen (2112634) | season: 2019 (14781) | school: Florida St. (234)
failure: Chase Sanguinetti (2112646) | season: 2019 (14781) | school: Florida St. (234)
failure: Corey Yawn (2112671) | season: 2019 (14781) | school: Florida St. (234)
failure: Davis Palermo (2117364) | season: 2019 (14781) | school: North Carolina (457)
failure: Matt Ballance (2117820) | season: 2019 (14781) | school: Virginia Tech (742)
failure: Samrath Singh (2118582) | season: 2019 (14781) | school: Boston College (67)
failure: Jimmy Loper (2122082) | season: 2019 (14781) | school: Duke (193)
failure: Oliver Mccarthy (2122104) | season: 2019 (14781) | school: Duke (193)
failure: Jake Swartz (2122116) | season: 2019 (14781) | school: Duke (193)
failure: Jake Topolski (2122144) | season: 2019 (14781) | school: Duke (193)
failure: Brandon Neeck (2127019) | season: 2019 (14781) | school: Virginia (746)
failure: Cristian Sanchez (2127041) | season: 2019 (14781) | school: Virginia (746)
failure: Jimmy Sullivan (2127043) | season: 2019 (14781) | school: Virginia (746)
failure: Sen Kenneally (2127047) | season: 2019 (14781) | school: Virginia (746)
failure: Matthew Lumsden (2129995) | season: 2019 (14781) | school: Clemson (147)
failure: Carter Raffield (2130008) | season: 2019 (14781) | school: Clemson (147)
failure: Hite Merrifield (2130537) | season: 2019 (14781) | school: Wake Forest (749)
failure: Brennen Oxford (2130538) | season: 2019 (14781) | school: Wake Forest (749)
failure: Drew Kendall (2130557) | season: 2019 (14781) | school: Wake Forest (749)
failure: Landon Dombrowski (2130561) | season: 2019 (14781) | school: Wake Forest (749)
failure: Shane Smith (2130562) | season: 2019 (14781) | school: Wake Forest (749)
failure: Andrew Rust (2130563) | season: 2019 (14781) | school: Wake Forest (749)
failure: Tim Borden (2137841) | season: 2019 (14781) | school: Louisville (367)
failure: Andrew Benefield (2137846) | season: 2019 (14781) | school: Louisville (367)
failure: Danny Zimmerman (2137853) | season: 2019 (14781) | school: Louisville (367)
failure: Logan Whitaker (2140068) | season: 2019 (14781) | school: NC State (490)
failure: Hunter Christopher (2140070) | season: 2019 (14781) | school: NC State (490)
failure: John Creel (2140161) | season: 2019 (14781) | school: NC State (490)
failure: Jack Friedman (2141156) | season: 2019 (14781) | school: Georgia Tech (255)
failure: Jacob Baldino (2306451) | season: 2020 (15204) | school: Virginia (746)
failure: Jake Hodorovich (2306452) | season: 2020 (15204) | school: Virginia (746)
failure: Daniel Labrador (2310004) | season: 2020 (15204) | school: Miami (FL) (415)
failure: Alex Greene (2486496) | season: 2021 (15580) | school: Virginia (746)
failure: David Coppedge (2486498) | season: 2021 (15580) | school: Virginia (746)
failure: Connor Hincks (2486500) | season: 2021 (15580) | school: Virginia (746)
failure: Avery Mabe (2486501) | season: 2021 (15580) | school: Virginia (746)
failure: Caleb Marmo (2488950) | season: 2021 (15580) | school: Wake Forest (749)
failure: Will Andrews (2488951) | season: 2021 (15580) | school: Wake Forest (749)

PAC-12
failure: Tyler Maxwell (1306664) | season: 2013 (11320) | school: Stanford (674)
failure: Adam Davenport (1755135) | season: 2016 (12360) | school: Washington (756)
failure: Nick Scheidler (1862951) | season: 2017 (12560) | school: UCLA (110)
failure: Luke Sleeper (1866195) | season: 2017 (12560) | school: Stanford (674)
failure: Daniel Edson (1868708) | season: 2017 (12560) | school: Southern California (657)
failure: Cal Waterman (1872620) | season: 2017 (12560) | school: Washington St. (754)
failure: Jason Drees (1874652) | season: 2017 (12560) | school: Oregon (529)
failure: Tristan Duncan (1874653) | season: 2017 (12560) | school: Oregon (529)
failure: Harrison Goonewardene (1876501) | season: 2017 (12560) | school: Washington (756)
failure: Mitchell Verburg (1885745) | season: 2017 (12560) | school: Oregon St. (528)
failure: Cade Warren (1975379) | season: 2018 (12973) | school: Oregon St. (528)
failure: Alex Mcgarry (1975382) | season: 2018 (12973) | school: Oregon St. (528)
failure: Michael Attalah (1975390) | season: 2018 (12973) | school: Oregon St. (528)
failure: Mathew Ellis (1981870) | season: 2018 (12973) | school: Washington St. (754)
failure: Jordan Mambaje (1983196) | season: 2018 (12973) | school: Oregon St. (528)
failure: Darius Foster (1983210) | season: 2018 (12973) | school: Oregon St. (528)
failure: Zach Espinosa (1989948) | season: 2018 (12973) | school: California (107)
failure: Alex Cornwell (1993560) | season: 2018 (12973) | school: Southern California (657)
failure: Riley Lamb (1993589) | season: 2018 (12973) | school: Southern California (657)
failure: Reuben Drogin (1994726) | season: 2018 (12973) | school: California (107)
failure: Justin Kelly (1995371) | season: 2018 (12973) | school: Utah (732)
failure: Michael Boden (1995993) | season: 2018 (12973) | school: Stanford (674)
failure: Zach Sehgal (1995995) | season: 2018 (12973) | school: Stanford (674)
failure: Jonathan Worley (1996007) | season: 2018 (12973) | school: Stanford (674)
failure: Carter Booth (2112903) | season: 2019 (14781) | school: Oregon St. (528)
failure: Bret Soulages (2112940) | season: 2019 (14781) | school: Oregon St. (528)
failure: Abel Carter (2119820) | season: 2019 (14781) | school: Washington St. (754)
failure: Brandon Lees (2119830) | season: 2019 (14781) | school: Washington St. (754)
failure: Sam Lauderdale (2119843) | season: 2019 (14781) | school: Washington St. (754)
failure: Payton Flynn (2119846) | season: 2019 (14781) | school: Washington St. (754)
failure: Miko Rodriguez (2119859) | season: 2020 (15204) | school: Southern California (657)
failure: Ben Guess (2130670) | season: 2019 (14781) | school: Utah (732)
failure: Trevor Wells (2130712) | season: 2019 (14781) | school: Utah (732)
failure: Jt Schwartz (2131037) | season: 2019 (14781) | school: UCLA (110)
failure: Dennis Boatman (2131040) | season: 2019 (14781) | school: UCLA (110)
failure: Chris May (2131506) | season: 2019 (14781) | school: Oregon (529)
failure: Justin Moore (2133717) | season: 2019 (14781) | school: Stanford (674)
failure: Cody Jensen (2133720) | season: 2019 (14781) | school: Stanford (674)
failure: Nicolas Lopez (2133741) | season: 2019 (14781) | school: Stanford (674)
failure: Keolu Ramos (2137085) | season: 2019 (14781) | school: Arizona St. (28)
failure: Vince Flores (2137859) | season: 2019 (14781) | school: Washington (756)
failure: Bryce Begell (2140071) | season: 2019 (14781) | school: Arizona (29)
failure: Ian Mejia (2140153) | season: 2019 (14781) | school: Arizona (29)
failure: Kyson Donahue (2140159) | season: 2019 (14781) | school: Arizona (29)
failure: Blake Peyton (2140162) | season: 2019 (14781) | school: Arizona (29)
failure: Carson Greene (2311340) | season: 2020 (15204) | school: Stanford (674)
failure: Matt Swartz (2311372) | season: 2020 (15204) | school: Stanford (674)
failure: Rj Lan (2344909) | season: 2020 (15204) | school: Washington St. (754)
failure: Joey Cammarata (2344914) | season: 2020 (15204) | school: Washington St. (754)
failure: Danny Cervantes (2344919) | season: 2020 (15204) | school: Washington St. (754)
failure: Matt Ortiz (2472091) | season: 2021 (15580) | school: Washington St. (754)
failure: Jayshaun Wise (2472092) | season: 2021 (15580) | school: Washington St. (754)
failure: Albert Jennings (2472093) | season: 2021 (15580) | school: Washington St. (754)
failure: Cody Dreis (2472094) | season: 2021 (15580) | school: Washington St. (754)
failure: Noah Stetcher (2472096) | season: 2021 (15580) | school: Washington St. (754)
failure: Jake Yogel (2472101) | season: 2021 (15580) | school: Washington St. (754)
failure: Cutter Buchea (2472103) | season: 2021 (15580) | school: Washington St. (754)
failure: Merek Sears (2472104) | season: 2021 (15580) | school: Washington St. (754)
failure: Jaden Bruno (2482588) | season: 2021 (15580) | school: Stanford (674)

SEC 
failure: Andrew Brown (1320693) | season: 2013 (11320) | school: Texas A&M (697)
failure: Parker Sanburn (1543790) | season: 2014 (11620) | school: Arkansas (31)
failure: Ryan Avidano (1643198) | season: 2015 (12080) | school: Georgia (257)
failure: Trevor Tinder (1755169) | season: 2016 (12360) | school: Georgia (257)
failure: Kevin Kopps (1758254) | season: 2016 (12360) | school: Arkansas (31)
failure: Caleb Gilbert (1769049) | season: 2016 (12360) | school: LSU (365)
failure: Garrett Milchin (1866421) | season: 2017 (12560) | school: Florida (235)
failure: Graham Lawson (1872255) | season: 2017 (12560) | school: South Carolina (648)
failure: Marshall Denton (1873217) | season: 2017 (12560) | school: Arkansas (31)
failure: Dylan Thompson (1873221) | season: 2017 (12560) | school: Arkansas (31)
failure: Harrison Heffley (1873225) | season: 2017 (12560) | school: Arkansas (31)
failure: Michael Sandborn (1879654) | season: 2017 (12560) | school: Vanderbilt (736)
failure: Denver Mcquary (1882023) | season: 2017 (12560) | school: Mississippi St. (430)
failure: Trey Jolly (1882027) | season: 2017 (12560) | school: Mississippi St. (430)
failure: Derek Ripp (1974477) | season: 2018 (12973) | school: Arkansas (31)
failure: Jacob Nesbit (1974481) | season: 2018 (12973) | school: Arkansas (31)
failure: Ryan Drake (1974483) | season: 2018 (12973) | school: Arkansas (31)
failure: Ben Mcclain (1974487) | season: 2018 (12973) | school: Arkansas (31)
failure: Brady Disher (1974490) | season: 2018 (12973) | school: Arkansas (31)
failure: Caleb Bolden (1974492) | season: 2018 (12973) | school: Arkansas (31)
failure: Ford Luttrell (1976417) | season: 2018 (12973) | school: Auburn (37)
failure: Ryan Hoerter (1976442) | season: 2018 (12973) | school: Auburn (37)
failure: Aaron Mcgeorge (1979082) | season: 2018 (12973) | school: Kentucky (334)
failure: Cole Taylor (1981831) | season: 2018 (12973) | school: Texas A&M (697)
failure: Michael Spears (1984680) | season: 2018 (12973) | school: Ole Miss (433)
failure: Colin Coates (1984683) | season: 2018 (12973) | school: Ole Miss (433)
failure: Felix Garcia (1985232) | season: 2018 (12973) | school: Florida (235)
failure: Nick Storz (1991446) | season: 2018 (12973) | school: LSU (365)
failure: Aj Labas (1991447) | season: 2018 (12973) | school: LSU (365)
failure: John Kodros (1991451) | season: 2018 (12973) | school: LSU (365)
failure: Brandon Nowak (1991452) | season: 2018 (12973) | school: LSU (365)
failure: Cade Bormet (1992941) | season: 2018 (12973) | school: Missouri (434)
failure: Julian Bosnic (2111262) | season: 2019 (14781) | school: South Carolina (648)
failure: Will Gambino (2114418) | season: 2019 (14781) | school: Kentucky (334)
failure: Kyle Music (2114422) | season: 2019 (14781) | school: Kentucky (334)
failure: Justin Olson (2114430) | season: 2019 (14781) | school: Kentucky (334)
failure: Brad Dobzanski (2114434) | season: 2019 (14781) | school: Kentucky (334)
failure: Jake Thompson (2114443) | season: 2019 (14781) | school: Kentucky (334)
failure: Zack Gregory (2117327) | season: 2019 (14781) | school: Arkansas (31)
failure: Andrew Stanley (2117358) | season: 2019 (14781) | school: Arkansas (31)
failure: Caleb Denny (2117371) | season: 2019 (14781) | school: Arkansas (31)
failure: Travis Hester (2117377) | season: 2019 (14781) | school: Arkansas (31)
failure: Steven Sanchez (2117378) | season: 2019 (14781) | school: Arkansas (31)
failure: Dillon Lifrieri (2117381) | season: 2019 (14781) | school: Arkansas (31)
failure: Will Barker (2117387) | season: 2019 (14781) | school: Arkansas (31)
failure: Nick Lommen (2119793) | season: 2019 (14781) | school: Missouri (434)
failure: Nick Swanson (2119805) | season: 2019 (14781) | school: Missouri (434)
failure: Ty Olejnik (2119806) | season: 2019 (14781) | school: Missouri (434)
failure: Patrick Dilullo (2119836) | season: 2019 (14781) | school: Texas A&M (697)
failure: Reed Spenrath (2119852) | season: 2019 (14781) | school: Texas A&M (697)
failure: Justin Ruble (2119857) | season: 2019 (14781) | school: Texas A&M (697)
failure: Landry Wideman (2119864) | season: 2019 (14781) | school: Texas A&M (697)
failure: Landon Green (2121004) | season: 2019 (14781) | school: Alabama (8)
failure: Logan Savell (2121590) | season: 2019 (14781) | school: Ole Miss (433)
failure: Jacob Steinberg (2121591) | season: 2019 (14781) | school: Ole Miss (433)
failure: Anthony Hickman (2123494) | season: 2019 (14781) | school: Mississippi St. (430)
failure: Basiel Williams (2123497) | season: 2019 (14781) | school: Mississippi St. (430)
failure: Jp Elkins (2123498) | season: 2019 (14781) | school: Mississippi St. (430)
failure: Christian Macleod (2123508) | season: 2019 (14781) | school: Mississippi St. (430)
failure: Hunter Blalock (2123513) | season: 2019 (14781) | school: Mississippi St. (430)
failure: Kaden Fowler (2124202) | season: 2019 (14781) | school: Georgia (257)
failure: Hunter Goodwin (2124206) | season: 2019 (14781) | school: Georgia (257)
failure: Riley Crean (2124208) | season: 2019 (14781) | school: Georgia (257)
failure: Garrett Brown (2124209) | season: 2019 (14781) | school: Georgia (257)
failure: Troy Bearden (2130576) | season: 2019 (14781) | school: Auburn (37)
failure: Dawson Sweatt (2130589) | season: 2019 (14781) | school: Auburn (37)
failure: Easton Mcmurray (2132624) | season: 2019 (14781) | school: LSU (365)
failure: Makenzie Stills (2137428) | season: 2019 (14781) | school: Vanderbilt (736)
failure: Luke Murphy (2137439) | season: 2019 (14781) | school: Vanderbilt (736)
failure: Tyrell Shavers (2137827) | season: 2019 (14781) | school: Alabama (8)
failure: Caleb Pearson (2139752) | season: 2019 (14781) | school: Tennessee (694)
failure: Matthew Ellis (2139753) | season: 2019 (14781) | school: Tennessee (694)
failure: Ryan Keenan (2309802) | season: 2020 (15204) | school: Vanderbilt (736)
failure: Michael Doolin (2309815) | season: 2020 (15204) | school: Vanderbilt (736)
failure: Brett Hansen (2485652) | season: 2021 (15580) | school: Vanderbilt (736)
failure: Ryan Stefiuk (2485671) | season: 2021 (15580) | school: Vanderbilt (736)
failure: Brooks Rice (2486625) | season: 2021 (15580) | school: LSU (365)

NE10
failure: Geoff Mccowat (988961) | season: 2013 (11320) | school: American Int'l (22)
failure: Tim Bailey (988965) | season: 2013 (11320) | school: American Int'l (22)
failure: Chris Pabisch (997155) | season: 2013 (11320) | school: Adelphi (3)
failure: A.J. Rouleau (998011) | season: 2013 (11320) | school: Southern Conn. St. (658)
failure: Rob Blanc (1109332) | season: 2013 (11320) | school: Franklin Pierce (241)
failure: Brenden Mcnaught (1318722) | season: 2013 (11320) | school: Franklin Pierce (241)
failure: Kenny Michael (1659131) | season: 2015 (12080) | school: Southern N.H. (468)
failure: Mike Pineda-O'Donnell (1659134) | season: 2015 (12080) | school: Southern N.H. (468)
failure: Daniel Amidon (1763550) | season: 2016 (12360) | school: Merrimack (410)
failure: Tyler Orris (1778685) | season: 2016 (12360) | school: Saint Rose (1347)
failure: Jeremy Musser (1778687) | season: 2016 (12360) | school: Saint Rose (1347)
failure: Chas Mccormick (1778688) | season: 2016 (12360) | school: Saint Rose (1347)
failure: Dan Stoltzfus (1778689) | season: 2016 (12360) | school: Saint Rose (1347)
failure: Mitch Stoltzfus (1778690) | season: 2016 (12360) | school: Saint Rose (1347)
failure: David Summerfield (1778691) | season: 2016 (12360) | school: Saint Rose (1347)
failure: John Brogan (1778692) | season: 2016 (12360) | school: Saint Rose (1347)
failure: Aaron Taylor (1778693) | season: 2016 (12360) | school: Saint Rose (1347)
failure: Ted Williams (1778694) | season: 2016 (12360) | school: Saint Rose (1347)
failure: Reid Anderson (1778695) | season: 2016 (12360) | school: Saint Rose (1347)
failure: Connor Gavin (1780462) | season: 2016 (12360) | school: Southern N.H. (468)
failure: Ryan Spagnoli (1782178) | season: 2016 (12360) | school: Southern N.H. (468)
failure: Dylan Sbordone (1783468) | season: 2016 (12360) | school: Southern N.H. (468)
failure: Nick Lavin (1863388) | season: 2017 (12560) | school: American Int'l (22)
failure: Ryan Bruning (1863389) | season: 2017 (12560) | school: American Int'l (22)
failure: Dean Streich (1863397) | season: 2017 (12560) | school: American Int'l (22)
failure: Gaetano Famiglietti (1871284) | season: 2017 (12560) | school: New Haven (470)
failure: Ben Curry (1881494) | season: 2017 (12560) | school: Assumption (36)
failure: Chhany Minton (1886186) | season: 2017 (12560) | school: Stonehill (682)
failure: Nathaniel Perkins (1886188) | season: 2017 (12560) | school: Stonehill (682)
failure: Brandon Jewer (1886189) | season: 2017 (12560) | school: Stonehill (682)
failure: Daniel Paul (1886216) | season: 2017 (12560) | school: Stonehill (682)
failure: Brandon Nevius (1886228) | season: 2017 (12560) | school: Stonehill (682)
failure: Chris Murphy (1886239) | season: 2017 (12560) | school: Stonehill (682)
failure: Troy Simpson (1890348) | season: 2017 (12560) | school: Adelphi (3)
failure: Thomas Sperino (1890746) | season: 2017 (12560) | school: Franklin Pierce (241)
failure: Miles Rimbaud (1890753) | season: 2017 (12560) | school: Franklin Pierce (241)
failure: Stephen Fleury (1890951) | season: 2017 (12560) | school: Merrimack (410)
failure: Connor Suech (1890954) | season: 2017 (12560) | school: Merrimack (410)
failure: Ryan Steffens (1891518) | season: 2017 (12560) | school: Southern N.H. (468)
failure: Aran Hamilton-Grenha (1891533) | season: 2017 (12560) | school: Stonehill (682)
failure: Nick Camilleri (1892131) | season: 2017 (12560) | school: Southern N.H. (468)
failure: Nick Artymowicz (1892299) | season: 2017 (12560) | school: Southern N.H. (468)
failure: Ethan Harris (1894740) | season: 2017 (12560) | school: Southern N.H. (468)
failure: Shane Reardon (1896739) | season: 2017 (12560) | school: Southern N.H. (468)
failure: Austin Cole (1982955) | season: 2018 (12973) | school: Adelphi (3)
failure: Jack Sheridan (1990149) | season: 2018 (12973) | school: Le Moyne (349)
failure: Patrick Webler (2000663) | season: 2018 (12973) | school: Southern Conn. St. (658)
failure: Cameron O'Toole (2000684) | season: 2018 (12973) | school: Southern Conn. St. (658)
failure: Michael Hughes (2001100) | season: 2018 (12973) | school: Saint Rose (1347)
failure: Shane O'Halloran (2002062) | season: 2018 (12973) | school: Stonehill (682)
failure: Tucker Hetherman (2002555) | season: 2018 (12973) | school: Southern N.H. (468)
failure: Matt Almonte (2005631) | season: 2018 (12973) | school: Pace (533)
failure: Greg Tsouprakos (2008829) | season: 2018 (12973) | school: Pace (533)
failure: Frank Celona (2009067) | season: 2018 (12973) | school: Franklin Pierce (241)
failure: Scott Thompson (2112594) | season: 2019 (14781) | school: Adelphi (3)
failure: Jordan Zeppieri (2112614) | season: 2019 (14781) | school: Adelphi (3)
failure: Mitchell Crory (2117127) | season: 2019 (14781) | school: Assumption (36)
failure: Justin Coppeta (2117128) | season: 2019 (14781) | school: Assumption (36)
failure: Sean Birch (2125844) | season: 2019 (14781) | school: Saint Michael's (613)
failure: Landon Fagle (2126346) | season: 2019 (14781) | school: Bentley (56)
failure: Evan Hapkiewicz (2126347) | season: 2019 (14781) | school: Bentley (56)
failure: David Van Beuekom (2126348) | season: 2019 (14781) | school: Bentley (56)
failure: Zack Pincince (2126728) | season: 2019 (14781) | school: New Haven (470)
failure: Tyler String (2126736) | season: 2019 (14781) | school: New Haven (470)
failure: Turner Jamieson (2134270) | season: 2019 (14781) | school: Merrimack (410)
failure: Ben Nelson (2134292) | season: 2019 (14781) | school: Merrimack (410)
failure: Sean Thompson (2134296) | season: 2019 (14781) | school: Merrimack (410)
failure: Brayden Howrigan (2134307) | season: 2019 (14781) | school: Merrimack (410)
failure: Do Not Use (2142344) | season: 2019 (14781) | school: St. Anselm (593)
failure: Ryan Lavelle (2144425) | season: 2019 (14781) | school: Franklin Pierce (241)
failure: Ryan Abel (2146951) | season: 2019 (14781) | school: Stonehill (682)
failure: Joans Espinal (2148138) | season: 2019 (14781) | school: American Int'l (22)
failure: Joe Oliver (2148139) | season: 2019 (14781) | school: American Int'l (22)
failure: Angel Gonzalez (2148140) | season: 2019 (14781) | school: American Int'l (22)
failure: Angel Rivera (2148159) | season: 2019 (14781) | school: American Int'l (22)
failure: Cam Fitzgerald (2148161) | season: 2019 (14781) | school: American Int'l (22)
failure: Titus Kaewthong (2148162) | season: 2019 (14781) | school: American Int'l (22)
failure: Rady Rojas-Portilla (2148163) | season: 2019 (14781) | school: American Int'l (22)
failure: N C (2149590) | season: 2019 (14781) | school: Pace (533)
failure: J C (2149591) | season: 2019 (14781) | school: Pace (533)
failure: D D (2149592) | season: 2019 (14781) | school: Pace (533)
failure: Tommy Costa (2151327) | season: 2019 (14781) | school: Assumption (36)
failure: Kyle Moran (2335057) | season: 2020 (15204) | school: Stonehill (682)
failure: Colin Jaena (2335068) | season: 2020 (15204) | school: Stonehill (682)
failure: Edward Beauregard Jr. (2335078) | season: 2020 (15204) | school: Stonehill (682)
failure: Nathaniel Lapoint (2335081) | season: 2020 (15204) | school: Stonehill (682)
failure: Ricky Offenberg (2345582) | season: 2020 (15204) | school: Bentley (56)
failure: Roan Moran (2346654) | season: 2020 (15204) | school: Southern Conn. St. (658)
failure: Mike Shepa (2346695) | season: 2020 (15204) | school: Southern Conn. St. (658)
failure: Zach Ridger (2360682) | season: 2020 (15204) | school: Southern Conn. St. (658)
failure: Ryan Hosea (2361727) | season: 2020 (15204) | school: Saint Michael's (613)
failure: C K (2365599) | season: 2020 (15204) | school: Stonehill (682)
failure: Jack Colella (2463301) | season: 2021 (15580) | school: Saint Michael's (613)

MAC
failure: Jonathon Nelson (1302820) | season: 2013 (11320) | school: Central Mich. (129)
failure: Chuck Seacrist (1306191) | season: 2013 (11320) | school: Kent St. (331)
failure: Eric Comstock (1307329) | season: 2013 (11320) | school: Eastern Mich. (204)
failure: Ian Ham (1307342) | season: 2013 (11320) | school: Eastern Mich. (204)
failure: Tyler Plys (1323178) | season: 2013 (11320) | school: Ohio (519)
failure: Davis Feldman (1767239) | season: 2016 (12360) | school: Eastern Mich. (204)
failure: Casey Horjus (1769350) | season: 2016 (12360) | school: Western Mich. (774)
failure: Devon Garcia (1773530) | season: 2016 (12360) | school: Ohio (519)
failure: John Holt (1871055) | season: 2017 (12560) | school: Eastern Mich. (204)
failure: Joe Gunn (1874518) | season: 2017 (12560) | school: Ball St. (47)
failure: Grant Hartwig (1884374) | season: 2017 (12560) | school: Miami (OH) (414)
failure: Caleb Scoles (1884548) | season: 2017 (12560) | school: Toledo (709)
failure: Nathan Lohmeier (1887410) | season: 2017 (12560) | school: Bowling Green (71)
failure: Jay Wilson (1887422) | season: 2017 (12560) | school: Miami (OH) (414)
failure: Billy Todorowski (1977735) | season: 2018 (12973) | school: Toledo (709)
failure: Alec Bukowski (1977746) | season: 2018 (12973) | school: Toledo (709)
failure: Garrett Nicholson (1978745) | season: 2018 (12973) | school: Central Mich. (129)
failure: Eli Gora (1982337) | season: 2018 (12973) | school: Eastern Mich. (204)
failure: Collin Romel (1985640) | season: 2018 (12973) | school: Kent St. (331)
failure: Ryan Lane (1985667) | season: 2018 (12973) | school: Kent St. (331)
failure: Ty Lautenschlager (1997279) | season: 2018 (12973) | school: Northern Ill. (503)
failure: Matt Mccumber (1997281) | season: 2018 (12973) | school: Northern Ill. (503)
failure: Noah Weiner (1997300) | season: 2018 (12973) | school: Ohio (519)
failure: Alex Kuster (1997311) | season: 2018 (12973) | school: Ohio (519)
failure: David Steward (1998038) | season: 2018 (12973) | school: Bowling Green (71)
failure: Chandler Banic (2115945) | season: 2019 (14781) | school: Ball St. (47)
failure: Nick Fushi (2115986) | season: 2019 (14781) | school: Ball St. (47)
failure: Ethan Mccarty (2115991) | season: 2019 (14781) | school: Ball St. (47)
failure: Billy Blood (2120126) | season: 2019 (14781) | school: Miami (OH) (414)
failure: Stephen Krause (2120128) | season: 2019 (14781) | school: Miami (OH) (414)
failure: Brant Vanaman (2120683) | season: 2019 (14781) | school: Kent St. (331)
failure: Devan Nail (2120684) | season: 2019 (14781) | school: Kent St. (331)
failure: Sam Thompson (2120685) | season: 2019 (14781) | school: Kent St. (331)
failure: Joe Capretta (2120688) | season: 2019 (14781) | school: Kent St. (331)
failure: Eric Wentz (2120862) | season: 2019 (14781) | school: Kent St. (331)
failure: Will Morrison (2121477) | season: 2019 (14781) | school: Western Mich. (774)
failure: Bobby Dearing (2121502) | season: 2019 (14781) | school: Western Mich. (774)
failure: Kurtis Rutschilling (2122900) | season: 2019 (14781) | school: Toledo (709)
failure: Lewis Beals (2127123) | season: 2019 (14781) | school: Eastern Mich. (204)
failure: Joe Weisensel (2133215) | season: 2019 (14781) | school: Ohio (519)
failure: Evan Fromwiller (2133222) | season: 2019 (14781) | school: Ohio (519)
failure: Xavier Haendigis (2133226) | season: 2019 (14781) | school: Ohio (519)
failure: Brady Huebbe (2134560) | season: 2019 (14781) | school: Northern Ill. (503)
failure: Jack Anderson (2134564) | season: 2019 (14781) | school: Northern Ill. (503)
failure: Tristan King (2134578) | season: 2019 (14781) | school: Northern Ill. (503)
failure: Joe Payton (2137985) | season: 2019 (14781) | school: Central Mich. (129)
failure: Cal Johnston (2138003) | season: 2019 (14781) | school: Central Mich. (129)
failure: Joseph Zontini (2138004) | season: 2019 (14781) | school: Central Mich. (129)
failure: Connor O'Donnell (2343908) | season: 2020 (15204) | school: Toledo (709)
failure: Trey Wright (2343923) | season: 2020 (15204) | school: Toledo (709)
failure: Jamie Mcmahon (2491578) | season: 2021 (15580) | school: Toledo (709)
failure: Nash Densel (2491579) | season: 2021 (15580) | school: Toledo (709)
failure: Patrick Dillon (2491586) | season: 2021 (15580) | school: Toledo (709)
failure: Matt Detering (2491587) | season: 2021 (15580) | school: Toledo (709)
failure: Grant Johnston (2491588) | season: 2021 (15580) | school: Toledo (709)
failure: Tyler Wynkoop (2491591) | season: 2021 (15580) | school: Toledo (709)
